# Noise protocol dictionary

# 32-byte key boundaries
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# 16-byte GCM tag
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

# Common lengths
"\x20"
"\x30"
"\x40"
"\x50"

# Boundary markers
"\x00"
"\xff"

# Ephemeral key (32 bytes)
"\x20"

# Encrypted static (48 bytes = 32 + 16 tag)
"\x30"

# Edge case lengths
"\x00"
"\x01"
"\x1f"
"\x21"
"\x2f"
"\x31"
